#datasource (oracle)
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.10:1521:dodongja
spring.datasource.username=system
spring.datasource.password=1234
